# finalYearProject

./: .gitignore  README.md  docker-compose.yml
Admin/Admin/: .gitignore  Dockerfile  pom.xml
Admin/Admin/src/main/java/com/example/Admin/: AdminApplication.java
Admin/Admin/src/main/java/com/example/Admin/controller/: DashbordStaticController.java  MuayThaiBookingController.java  MuayThaiClassController.java  MuayThaiClassServiceController.java
Admin/Admin/src/main/java/com/example/Admin/dto/: BankHolidayEvent.java  BankHolidayResponse.java  MuayThaiBookingDto.java  MuayThaiClassDto.java  MuayThaiClassTrackerDto.java
Admin/Admin/src/main/java/com/example/Admin/entity/: BankHolidayDays.java  ClassStatus.java  MuayThaiBooking.java  MuayThaiClass.java  MuayThaiClassTracker.java  WeekDays.java
Admin/Admin/src/main/java/com/example/Admin/exception/: ClassAlreadyExisteException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Admin/Admin/src/main/java/com/example/Admin/repository/: BankHolidayRepository.java  MuayThaiBookRepository.java  MuayThaiClassRepository.java  MuayThaiClassTrackerRepository.java
Admin/Admin/src/main/java/com/example/Admin/service/: MemberData.java  MuayThaiBookingService.java  MuayThaiClassService.java  MuayThaiClassTrackerService.java
Admin/Admin/src/main/java/com/example/Admin/service/Imp/: ClassReportService.java  EventGenerationService.java  MuayThaiBookingImp.java  MuayThaiClassServiceImp.java  MuayThaiClassTrackerServiceImp.java
Admin/Admin/src/main/java/com/example/Admin/service/imp/: ClassReportService.java  EventGenerationService.java  MuayThaiBookingImp.java  MuayThaiClassServiceImp.java  MuayThaiClassTrackerServiceImp.java
Admin/Admin/src/test/java/com/example/Admin/: MuayThaiClassTest.java
Api-Gateway/Api-Gateway/: .gitignore  pom.xml
Api-Gateway/Api-Gateway/src/main/java/com/example/Api_Gateway/: ApiGatewayApplication.java
Api-Gateway/Api-Gateway/src/main/java/com/example/Api_Gateway/filter/: AuthenticationFilter.java  JwtTokenProvider.java  RouterValidator.java
ChatBoat/ChatBoat/: pom.xml
ChatBoat/ChatBoat/src/main/java/com/example/ChatBoat/: ChatBoatApplication.java
ChatBoat/ChatBoat/src/test/java/com/example/ChatBoat/: ChatBoatApplicationTests.java
Client/Client/: .gitignore  Dockerfile  pom.xml
Client/Client/src/main/java/com/example/Client/: ClientApplication.java
Client/Client/src/main/java/com/example/Client/Config/: AutoConfig.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Client/Client/src/main/java/com/example/Client/controller/: AdminControllerRegister.java  AuthController.java  MembershipController.java  PaymentController.java  UserController.java  VideosController.java
Client/Client/src/main/java/com/example/Client/dto/: AdminDto.java  JwtAuthResponse.java  LoginDto.java  MembershipDto.java  PaymentDto.java  UserDto.java  VideoResourceDto.java
LLM/LLM/: .gitignore  Dockerfile  pom.xml
LLM/LLM/src/main/java/com/example/LLM/: LlmApplication.java
LLM/LLM/src/test/java/com/example/LLM/: LlmApplicationTests.java
Service-Register/Service-Register/: pom.xml
Service-Register/Service-Register/src/main/java/com/example/Service_Register/: ServiceRegisterApplication.java
Service-Register/Service-Register/src/test/java/com/example/Service_Register/: ServiceRegisterApplicationTests.java
(+42 files in other folders)
